# Project-fil

./: .gitignore  pom.xml  quartznet_ru.yaml
.gitignore/: .gitignore
src/com/github/app/: ControlsView.java  InformationView.java  Main.java  MainWindow.java  ReadWindow.java  RemoveRecord.java  UpdateWindow.java
src/com/github/app/config/: FDaoPerson.java
src/com/github/app/config/factories/: FMBin.java  FMCsv.java  FMJson.java  FMXml.java  FMYml.java
src/com/github/app/dao/: IDaoPerson.java
src/com/github/app/fomats/: BaseFormat.java  BinFormat.java
src/com/github/app/models/: Person.java
src/com/github/app/view/: CreateNewRecordWindow.java  GUI.java  MainWindow.java  ReadWindow.java  RemoveRecord.java  UpdateWindow.java
src/com/github/desktop_crud/: CreateNewRecordWindow.java  Main.java
src/com/github/test/dao/: DaoPersonBinTest.java
src/main/resources/: database-config-script.txt  docker-compose.yaml  h2-data.sql
src/org/bitbucket/app/: Main.java
src/org/bitbucket/app/commands/: CrudCommands.java
src/org/bitbucket/app/config/: FDaoPerson.java  FPersonService.java
src/org/bitbucket/app/dao/: IDaoPerson.java
src/org/bitbucket/app/entity/: Person.java
src/org/bitbucket/app/fomats/: BinFormat.java
src/org/bitbucket/app/models/: PeopleTableModel.java
src/org/bitbucket/app/repository/: ICrud.java  ICrudCommands.java
src/org/bitbucket/app/services/: IPeopleService.java  PersonMockService.java
src/org/bitbucket/app/utils/: FileUtils.java  PeopleUtils.java  PersonColumns.java  ReflectionUtils.java
src/org/bitbucket/app/view/: ApplicationFrame.java  ControlsView.java  CreateNewRecordWindow.java  GUI.java  InformationView.java  MainWindow.java  ReadWindow.java  RemoveRecord.java  UpdateWindow.java  ViewConfig.java
src/org/bitbucket/test/dao/: DaoPersonBinTest.java  DaoPersonCsvTest.java  DaoPersonJsonTest.java  DaoPersonXmlTest.java  DaoPersonYmlTest.java
src/org/bitbucket/test/formats/: BinFormatTest.java  CsvFormatTest.java  JsonFormatTest.java  XmlFormatTest.java  YmlFormatTest.java
src/org/bitbucket/test/services/: DaoPersonBinTest.java  DaoPersonCsvTest.java  DaoPersonJsonTest.java  DaoPersonXmlTest.java  DaoPersonYmlTest.java
src/test/java/formats/: BinFormatTest.java  CsvFormatTest.java  JsonFormatTest.java  XmlFormatTest.java  YmlFormatTest.java
src/test/java/services/: DaoPersonBinTest.java  DaoPersonCsvTest.java  DaoPersonJsonTest.java  DaoPersonXmlTest.java  DaoPersonYmlTest.java
src/test/java/util/: FileUtilsTest.java
(+159 files in other folders)
